<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            width: 100%;
            margin: 0 auto;
            font-family: 'roboto';
        }
        p{
            margin: 0;
            padding: 5px 0;
        }

        h1{ 
            font-family: 'lora' 'serif';
            font-weight: bold;
            font-size: 80px;
            line-height: 92px;
            letter-spacing: 0px;
            margin: 0;
        }
        h2{
            font-family: 'roboto''sans serif';
            font-weight: bold;
            font-size: 42px;
            letter-spacing: 1px;
            text-transform: capitalize;
        }

        h3{
            font-family: 'roboto''sans serif';
            font-weight: bold;
            font-size: 32px;
            letter-spacing: 1px;
        }
        h4{
            font-family: 'roboto''sans serif';
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 1px;
        }
        h5{
            font-family: 'roboto''sans serif';
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 1px;
            color: rgb(246, 246, 246)
        }
        button{
            width: 100%;
            font-family: 'roboto';
            font-size: 20px;
            letter-spacing: 1px;
            line-height: 32px;
            background-color: #05afc1;
            padding: 10px 0;
            border: none;
            text-transform: uppercase;
        
        }
        /* Header */
        
        nav{
            background-color: #f6a823;
        }
        ul{
            display: flex;
            justify-content: center;
        }
        li{
            list-style: none;
            margin: 15px
        }
        a{
            text-decoration: none;
            color: #2c2c2c;
            text-transform: uppercase;
        }
   
        .headerContent img{
            width: 100%;
            height: auto;
        

        }
        .headerContent h1{
            font-family: "lato";
            
        }
        .wrapper{
            width: 80%;
            margin: 0 auto;
        }

        section{
            width: 100%;
            background-color: #f0efed;
        }
        .container{
            width: 100%;
            height: 100%;
            padding: 80px 0;
            display: flex;
            justify-content: center;
            
            
        }
        .box1{
            width: 30%;
            padding: 30px;
            background-color: white;
        }
        .box2{
            width: 80%;
            padding: 30px;
            margin-left: 30px;
        }
        .contactTop{
            display: flex;
        }
        form{
            display: flex;
            flex-direction: column;
           
            
        }
        
        .field{
            margin-bottom: 20px;
        }
        form .field{
            height: 50px;
            width: 100% ;
            outline: none;
            padding: 0 10px;
            border: none;
            margin: 10px;

        }
   


        /* Footer */
        footer{
            background-color: #2c2c2c;
            color: #f0efed;
            text-align: center;
        }

        
       
    </style>
</head>
<body>
    <header>
        <!-- <div class="wrapper"> -->
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <p>SOPHIE</p>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        <!-- </div> -->
        <div class="headerContent">
            <h1><img src="./assets/contact-image-1.jpg" alt="image of woman in yellow">Get In Touch</h1>
        </div>
    </header>

    <section>
        <div class="wrapper">
            <div class="container">
                <div class="box1">
                    <div class="icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="box1Text">
                        <p><strong>info@email.com</strong></p>
                        <p>123-456-7890</p>
                        <p>123 Queen Street West, Unit 10. Toronto Ontario M5V2D5</p>
                    </div>
                </div>
                <div class="box2">
                    <form action="#">
                        <div class="contactTop">
                            <input type="text" id="name" placeholder="Name" class="field">
                            <label for="name" ></label>
                            <input type="text" id="email" placeholder="Email" class="field">
                            <label for="email"></label>
                        </div>
                        <div class="contactBottom">
                            <input type="text" id="message" placeholder="Message" class="field">
                            <label for="message"></label>
                            <button><a href="#">Submit</a></button>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <p>Copyright 2018 HackerYou</p>
        </div>
        
    </footer>
</body>
</html>